<?xml version="1.0" encoding="utf-8"?>
<Mod id="civ-simp-gold-gifting" version="1" xmlns="ModInfo">
  <Properties>
    <Name>Civ Simp Gold Gifting</Name>
    <Description>Adds a diplomatic endeavor to gift Gold directly to another player, improving relations.</Description>
    <Authors>Noah</Authors>
    <Package>Mod</Package>
  </Properties>

  <Dependencies>
    <Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
  </Dependencies>

  <ActionCriteria>
    <Criteria id="always">
      <AlwaysMet></AlwaysMet>
    </Criteria>
  </ActionCriteria>

  <ActionGroups>
    <!-- game scope: effects that apply inside an active game -->
    <ActionGroup id="gift-gold-game" scope="game" criteria="always">
      <Actions>
        <UpdateDatabase>
          <Item>data/gift-gold-endeavor.sql</Item>
        </UpdateDatabase>
        <UpdateText>
          <Item>text/en_us/gift-gold-text.sql</Item>
        </UpdateText>
      </Actions>
    </ActionGroup>

    <!-- shell scope: required so the entry is registered as early as setup,
         otherwise diplomacy entries can silently fail to apply -->
    <ActionGroup id="gift-gold-shell" scope="shell" criteria="always">
      <Actions>
        <UpdateDatabase>
          <Item>data/gift-gold-endeavor.sql</Item>
        </UpdateDatabase>
      </Actions>
    </ActionGroup>
  </ActionGroups>
</Mod>
