<?xml version="1.0" encoding="utf-8"?>
<Mod id="civ-simp-gold-gifting" version="1" xmlns="ModInfo">
  <Properties>
    <Name>Civ Simp Gold Gifting</Name>
    <Description>Adds a diplomatic endeavor to gift Gold directly to another player, improving relations.</Description>
    <Authors>Noah</Authors>
    <Package>Mod</Package>
  </Properties>

  <Dependencies>
    <Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
  </Dependencies>

  <ActionCriteria>
    <Criteria id="always">
      <AlwaysMet></AlwaysMet>
    </Criteria>
  </ActionCriteria>

  <ActionGroups>
    <!-- game scope: the diplomacy action + its gameplay effects apply inside an
         active game. The action-definition file and the <GameEffects> file are
         loaded together so the EnterStageModifiers -> ModifierId references
         resolve (both load through UpdateDatabase; the loader detects the root
         element, exactly as the base game loads diplomacy-actions.xml alongside
         diplomacy-gameeffects.xml). -->
    <ActionGroup id="gift-gold-game" scope="game" criteria="always">
      <Actions>
        <UpdateDatabase>
          <Item>data/gift-gold-action.xml</Item>
          <Item>data/gift-gold-effects.xml</Item>
        </UpdateDatabase>
        <UpdateText>
          <Item>text/en_us/gift-gold-text.xml</Item>
        </UpdateText>
      </Actions>
    </ActionGroup>
  </ActionGroups>
</Mod>
